{
  "name": "ripemd160-js",
  "version": "3.0.3",
  "description": "An universal JavaScript ripemd160 message digest function.",
  "bugs": "https://github.com/pur3miish/ripemd160-js/issues",
  "homepage": "https://github.com/pur3miish/ripemd160-js#readme",
  "type": "module",
  "scripts": {
    "eslint": "eslint .",
    "prettier": "prettier -c .",
    "prettier:readme": "prettier --write readme.md",
    "types": "tsc -p jsconfig.json",
    "mocha": "mocha",
    "test": "npm run eslint && npm run prettier && npm run types && npm run mocha",
    "prepublishOnly": "npm test"
  },
  "engines": {
    "node": ">= 16",
    "npm": ">=7.0.0"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pur3miish/ripemd160-js.git"
  },
  "keywords": [
    "ripemd160",
    "web",
    "assembly",
    "wasm",
    "javascript",
    "blockchain",
    "asymmetric",
    "key",
    "utility",
    "constant",
    "time"
  ],
  "author": "pur3miish",
  "license": "MIT",
  "files": ["ripemd160.js"],
  "sideEffects": false,
  "exports": {
    "./ripemd160.js": "./ripemd160.js",
    "./package.json": "./package.json"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "eslint": "^8.34.0",
    "eslint-plugin-mocha": "^10.5.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5",
    "mocha": "^11.0.1"
  }
}
